Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{00026F30-EB1C-11CF-AE6E-00AA004A34D5}#7.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\Resources\1033\sqlns.RLL#Microsoft SQLNamespace Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2D077FD8-17AB-4386-8432-283EF714638C}#1.0#0#VB6X.dll#VB6X
Module=General; General.bas
Form=Viewer.frm
Class=clsSQLBuilder; clsSQLBuilder.cls
Module=FileHandler; FileHandler.bas
Module=PSErrors; PSErrors.bas
IconForm="Viewer"
Startup="Viewer"
HelpFile=""
Title="AutoMassInsertSQL"
ExeName32="AutoMassInsertSQL.exe"
Command32=""
Name="AutoMassInsertSQL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MDA AUTOMATED SQL MASS  INSERT STATEMENT GENERATOR TOOLS"
VersionCompanyName="AIZA SYSTEMS"
VersionLegalCopyright="@ Adhadi Mohd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
